SQL> 
SQL> -- 7.3.1 Basic INSERT statement
SQL> 
SQL> INSERT INTO student VALUES 
  2  (11111111,    'Bloggs',      'Fred',        to_date('1-Jan-2003', 'dd-Mon-yyyy'));

1 row inserted.

SQL> 
SQL> INSERT INTO student VALUES 
  2  (11111112,    'Nice',        'Nick',        to_date('10-Oct-2004','dd-Mon-yyyy'));

1 row inserted.

SQL> 
SQL> INSERT INTO student VALUES 
  2  (11111113,    'Wheat',       'Wendy',       to_date('5-May-2005','dd-Mon-yyyy' ));

1 row inserted.

SQL> 
SQL> INSERT INTO student VALUES 
  2  (11111114,    'Sheen',       'Cindy',       to_date('25-Dec-2004','dd-Mon-yyyy'));

1 row inserted.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> INSERT INTO unit VALUES
  2  ('FIT9999'   , 'FIT Last Unit');

1 row inserted.

SQL> 
SQL> INSERT INTO unit VALUES
  2  ('FIT9132'     ,'Introduction to Databases');

1 row inserted.

SQL> 
SQL> INSERT INTO unit VALUES
  2  ('FIT9161'     ,'Project');

1 row inserted.

SQL> 
SQL> INSERT INTO unit VALUES
  2  ('FIT5111'     ,'Student''s Life');

1 row inserted.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO enrolment VALUES
  2  (11111111,    'FIT9132',     2020,        '1',               35,          'N');

1 row inserted.

SQL> 
SQL> INSERT INTO enrolment VALUES
  2  (11111111,    'FIT9161',     2020,        '1',               61,          'C');

1 row inserted.

SQL> 
SQL> INSERT INTO enrolment VALUES
  2  (11111111,    'FIT9132',     2020,        '2',               42,          'N');

1 row inserted.

SQL> 
SQL> INSERT INTO enrolment VALUES
  2  (11111111,    'FIT5111',     2020,        '2',               76,          'D');

1 row inserted.

SQL> 
SQL> 
SQL> commit;

Commit complete.

SQL> 
SQL> 
SQL> -- 7.3.2 Using SEQUENCEs in an INSERT statement
SQL> drop sequence student_seq ;

Sequence STUDENT_SEQ dropped.

SQL> create sequence student_seq start with 11111115 increment by 1;

Sequence STUDENT_SEQ created.

SQL> 
SQL> INSERT INTO student VALUES 
  2  (student_seq.nextval ,    'John',      'Doe',        to_date('1-Jan-2003', 'dd-Mon-yyyy'));

1 row inserted.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO enrolment VALUES
  2  (student_seq.currval ,    (SELECT unit_code from unit where unit_name = 'Introduction to Databases'),     2021,        '1',               76,          'D');

1 row inserted.

SQL> 
SQL> commit;

Commit complete.

SQL> 
SQL> -- 7.3.4 Creating a table and inserting data as a single SQL statement.
SQL> 
SQL> DROP TABLE FIT5111_STUDENT;

Table FIT5111_STUDENT dropped.

SQL> 
SQL> CREATE TABLE FIT5111_STUDENT 
  2  as select * 
  3  from enrolment 
  4  where unit_code = 'FIT5111';

Table FIT5111_STUDENT created.

SQL> 
SQL> 
SQL> SPOOL OFF
